jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.logAbandoned=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://42.96.131.73:3306/sprits?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.10.4.135:3306/sprits?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1844
