<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sprits@42.96.131.73" uuid="a401627e-f9fb-454d-a9da-5f0167e38b64">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - sprits@192.168.31.197" uuid="e1f1d7b0-4c2f-4a0a-8022-c7a92b7e8411">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sprits"/>
      <table id="2" parent="1" name="iotnew"/>
      <table id="3" parent="1" name="mechine"/>
      <table id="4" parent="1" name="result"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="vote"/>
      <table id="7" parent="1" name="voteList"/>
      <table id="8" parent="1" name="voteuser"/>
      <table id="9" parent="1" name="webchat"/>
      <table id="10" parent="1" name="webchatclient"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="2" name="cls">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="tel">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="15" parent="2" name="clsnum">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="16" parent="2" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="detail">
        <data-type>text</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="mechineName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="mechineId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="rate">
        <data-type>float(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="voteId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="voteName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="4" name="excellentCount">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="goodCount">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="sosoCount">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="unsatisfiedCount">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="35" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="voteId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="result">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="40" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="date">
        <data-type>date</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="voteId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="startTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="7" name="endTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="46" parent="7" name="voteName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>voteId</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="50" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="8" name="clsnum">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="52" parent="8" name="tel">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="53" parent="8" name="role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="54" parent="8" name="voteuser_account_uindex">
        <columns>account</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="8" name="voteuser_account_uindex">
        <columns>account</columns>
        <underlying-index>voteuser_account_uindex</underlying-index>
      </key>
      <column id="57" parent="9" name="webchatid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="9" name="appid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="9" name="secret">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="9" name="webchatopen">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="61" parent="9" name="PRIMARY">
        <columns>webchatid</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="10" name="openid">
        <comment>用户的标识，对当前公众号唯一
</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="10" name="subscribe">
        <comment>用户是否订阅该公众号标识，值为0时，代表此用户没有关注该公众号，拉取不到其余信息。</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="10" name="nickname">
        <comment>用户的昵称</comment>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="66" parent="10" name="sex">
        <comment>用户的性别，值为1时是男性，值为2时是女性，值为0时是未知</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="city">
        <comment>用户所在城市</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="68" parent="10" name="country">
        <comment>用户所在国家</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="10" name="province">
        <comment>省份</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="70" parent="10" name="headimgurl">
        <comment>用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="71" parent="10" name="unionid">
        <comment>只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="72" parent="10" name="remark">
        <comment>公众号运营者对粉丝的备注，公众号运营者可在微信公众平台用户管理界面对粉丝添加备注
</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="10" name="groupid">
        <comment>用户所在的分组ID
</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="10" name="new_column">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="language">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="76" parent="10" name="subscribe_time">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="77" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>